{
  "metadata": {
    "device": {
      "deviceId": "DEVICE123456",
      "name": "Test Device",
      "serialNumber": "DEVICE123456",
      "isOnline": true,
      "release": "14",
      "apiLevel": {
        "majorVersion": 34,
        "minorVersion": 0
      },
      "featureLevel": 34,
      "model": "Test Model",
      "type": "HANDHELD",
      "isEmulator": false
    },
    "filter": "package:mine level:debug session_",
    "projectApplicationIds": [
      "com.example.app",
      "com.example.app.test"
    ]
  },
  "logcatMessages": [
    {
      "header": {
        "logLevel": "DEBUG",
        "pid": 5432,
        "tid": 5432,
        "applicationId": "com.example.app",
        "processName": "com.example.app",
        "tag": "Analytics",
        "timestamp": {
          "seconds": 1751106300,
          "nanos": 123456789
        }
      },
      "message": "Analytics: {\"event\": \"page_view\", \"page\": \"/product\", \"session_id\": \"session_001\", \"user_id\": \"user_123\"}"
    },
    {
      "header": {
        "logLevel": "DEBUG",
        "pid": 5432,
        "tid": 5432,
        "applicationId": "com.example.app",
        "processName": "com.example.app",
        "tag": "Analytics",
        "timestamp": {
          "seconds": 1751106315,
          "nanos": 234567890
        }
      },
      "message": "Analytics: {\"event\": \"add_to_cart\", \"product_id\": \"SKU-001\", \"session_id\": \"session_001\", \"user_id\": \"user_123\"}"
    },
    {
      "header": {
        "logLevel": "DEBUG",
        "pid": 5432,
        "tid": 5432,
        "applicationId": "com.example.app",
        "processName": "com.example.app",
        "tag": "Analytics",
        "timestamp": {
          "seconds": 1751106330,
          "nanos": 345678901
        }
      },
      "message": "Analytics: {\"event\": \"purchase\", \"transaction_id\": \"TXN-456\", \"session_id\": \"session_001\", \"user_id\": \"user_123\"}"
    },
    {
      "header": {
        "logLevel": "DEBUG",
        "pid": 5432,
        "tid": 5432,
        "applicationId": "com.example.app",
        "processName": "com.example.app",
        "tag": "Analytics",
        "timestamp": {
          "seconds": 1751106350,
          "nanos": 456789012
        }
      },
      "message": "Analytics: {\"event\": \"page_view\", \"page\": \"/product\", \"session_id\": \"session_002\", \"user_id\": \"user_456\"}"
    },
    {
      "header": {
        "logLevel": "DEBUG",
        "pid": 5432,
        "tid": 5432,
        "applicationId": "com.example.app",
        "processName": "com.example.app",
        "tag": "Analytics",
        "timestamp": {
          "seconds": 1751106365,
          "nanos": 567890123
        }
      },
      "message": "Analytics: {\"event\": \"add_to_cart\", \"product_id\": \"SKU-002\", \"session_id\": \"session_002\", \"user_id\": \"user_456\"}"
    }
  ]
}